<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body>

    <h1>Letícia Azevedo Rodrigues De Souza</h1>

    <img src="img/lydia.webp" alt="sla">

    <section> 

       <h2>Informações Pessoais</h2> 
        <ul>
            <li><strong>Nome:</strong> Letícia Azevedo Rodrigues De Souza<br> </li>
            <li><strong>Telefone:</strong> 63 99263-3640 <br> </li>
            <li><strong>E-mail:</strong> <a href= "mailto:leticia.souza3@estudante.ifto.edu.br"> leticia.souza3@estudante.ifto.edu.br</a><br> </li>
            <li><strong>Github:</strong> <a href="https://github.com/let8507">  github.com/let8507 </a> <br> </li>
            <li><strong>linkedin:</strong> <a href="https://linkedin.com/"> linkedin.com/in/let8507</a> <br> </li>
        </ul>
    </section>

    <section>
            <h2>Formação Acadêmica</h2> 
            <ul>
                <li><strong>Curso:</strong> Técnico em informática <br></li>
                <li><strong>Instituição:</strong> Instituto Federal do Tocantins - Campus Paraíso do Tocantins <br> </li>
                <li><strong>Ano de Conclusão:</strong> 2024 <br> </li>
            </ul>
    </section>

    <section id="Idiomas">
        <h2>Idiomas</h2>
        <ul>
            <li><strong>Inglês:</strong> Iniciante <br> </li>
            <li><strong>Coreano:</strong> Iniciante <br> </li>
        </ul>
    </section>

    <section>
        <dl>
            <dt> Termo 
                <dd>
                    sla
                </dd>
            </dt>
        </dl>
    </section>

    <section>
        <h2>Experiência Profissional</h2>
        <table border="1">
            <tr>
                <th>Empresa</th>
                <th>Cargo</th>
                <th>Tempo de experiência</th>
            </tr>

            <tr>
                <td>A j pinto serviços contábies</td>
                <td>Arquivista e auxiliar fiscal</td>
                <td>4 anos</td>
            </tr>
        </table>
    </section>

    <article>

        <h2>Objetivo</h2>
        <p>Olá, busco <em>oportunidades de estagios na área de Técnico em Informática </em> para expandir e aplicar meus conhecimentos técnios e habilidades de TI </p>

    </article>
    
    <a href="#Idiomas">Idiomas</a>

    <a href="#exp">Experiência Profissional</a>

    <a href="doc.html"> <img src="img/lydia.webp" alt="sla"></a>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/psSVD8EyFks?si=nrvClE4zCNai5cAV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>

